.Media_blockoverall{
    background-repeat: no-repeat;
    background-size:cover;
    height:100vh;
    display: flex;
    align-items: center; 
    flex-direction: row;
    position: sticky;
    top:0;
    z-index: 1;
  }
.Media_blockoverall::-webkit-scrollbar,.smgrid::-webkit-scrollbar{
    display: none;
}
.color_blue{
  background-color: #7BB9C4;
}
.color_white{
  background-color:  #f4f4f4
}
.Media_block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}
.containerteam1{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 10%;
    padding-left: 10%;
    padding-right: 40px;
    font-size: 20px;
}
  .containerteam2{
    display: inline-flex;
    flex-direction: column;
    row-gap: 80px;
    font-family: 'Familjen Grotesk', sans-serif;
    color: #565656;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 160%;
  }
  .head_about{
    color: black ;
    font-weight: bolder;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 10vh;
    line-height: 123%;
    text-transform: uppercase;
  }
  .para_about{
    font-size: 2vw;
    line-height: 123%;
  }

  .gridcontainer{
    display: grid;
    grid-template-rows: 40vh 40vh;
  }

  /* .firm-btn{
    display: none;
 }
 .our-firm-btn
 {
   display: none;
 } */

 @media screen and (min-width: 600px ){
    .btn{
      transition: all 2s cubic-bezier(0.68,-0.55 0.265,1.55);
      color: #000;
      text-transform: uppercase;
      min-height: 71px;
      min-width: 280px;
      border: 1px solid #000;
      display: inline-flex;
      flex-wrap: wrap;
      font-family: 'Fira Sans Extra Condensed', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 123%;
      align-items: center;
      justify-content: center;
      padding-right: 70px;
      position: relative;
      z-index: 2; 
  }
  .btn::before {
    transition: all 2s cubic-bezier(0.68,-0.55 0.265,1.55);
    background: black;
    position: absolute;
    content: "";
    top: 0px;
    right: -1px;
    bottom: 11px;
    width: 70px;
    min-height: 100%;
    z-index: -1;
    clip-path: polygon(0% 0%,0% 100%,35% 100%,35% 25%,70% 50%,25% 80%,0% 85%,31% 100%,100% 100%,100% 0%);
  }
  .btn:after{
    position: absolute;
    content: "";
    top: 0px;
    right: 69px;
    bottom: -1px;
    width: 0;
    max-height: 100%;
    background: black;
    transition: all 0.75s;
    z-index: -2;
  }
  
  .btn:hover{
    color: #fff;
  }
  
  .btn:hover:after{
    width: 75%;
    height: 100%;
  }
  }
  .gridimg{
    padding:10px 10px 10px;
    box-sizing: border-box;
    height: 35vh;
    width: 20vw;
  }
  .imggrid{
      display: flex;
      flex-direction: row;
      grid-template-rows: 50% 50%;
      grid-auto-flow: column;
      grid-auto-columns: auto;
      row-gap: 20px;
      column-gap: 30px;  
  }
  @media screen and (max-width: 600px ){
    .btn{
      transition: all 2s cubic-bezier(0.68,-0.55 0.265,1.55);
      color: #000;
      text-transform: uppercase;
      min-height: 68px;
      min-width: 210px;
      border: 1px solid #000;
      display: inline-flex;
      flex-wrap: wrap;
      font-family: 'Fira Sans Extra Condensed', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 123%;
      align-items: center;
      justify-content: center;
      padding-right: 65px;
      position: relative;
      z-index: 2; 
  }
  .btn::before {
    transition: all 2s cubic-bezier(0.68,-0.55 0.265,1.55);
    background: black;
    position: absolute;
    content: "";
    top: 0px;
    right: -1px;
    bottom: 11px;
    width: 60px;
    min-height: 100%;
    z-index: -1;
    clip-path: polygon(0% 0%,0% 100%,35% 100%,35% 25%,70% 50%,25% 80%,0% 85%,31% 100%,100% 100%,100% 0%);
  }
  .btn:after{
    position: absolute;
    content: "";
    top: 0px;
    right: 53px;
    bottom: 0px;
    width: 0;
    height: 100%;
    background: black;
    transition: all 0.75s;
    z-index: -2;
  }
  
  .btn:hover{
    color: #fff;
  }
  
  .btn:hover:after{
    width: 75%;
    height: 100%;
  }
  .para_about{
    font-size: 12px;
  }
  }

  @media screen and (max-width: 950px ){
    .Media_blockoverall{
      display: none;
   
    }
    .gridimg{
      width: 70%;
    }
    
  }
.smMedia_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 10%;
    font-family: 'Familjen Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    justify-content: center;
    color: #565656;
  }
  
  .smMedia_blockoverall{
    background-repeat: no-repeat;
    background-size: cover;
    position: sticky;
    top:0;
    height: 100vh;
    flex-direction: column;
      justify-content: center;
      display: flex;
   z-index: 1;
  }
  .hidden{
    display: none;
  }
  
  .smfirm-btn{
    padding-left: 10%;
    padding-top: 7%;
    padding-bottom: 7%;
  }
  .smgrid:hover{
    cursor:crosshair;
  }
  @media screen and (min-width: 950px ){
    .smMedia_blockoverall{
      display: none
    }
    .max-pd{
      padding-left: 24px;
    }
  }
  